UserControl1.xaml

<UserControl x:Class="RegFineViewer.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegFineViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"   
              mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

    <Popup 
            Name="CardTreeStats2"
            Margin="10,10,0,13"
            IsOpen="False"
            Placement="Mouse" 
            AllowsTransparency="True" >
        <!--
            PlacementTarget="{Binding ElementName=bTray2Button1}"   Placement="Bottom" 
            IsOpen="{Binding ElementName=bTray2Button1,Path=IsMouseOver}" 
            // Popup peut etre animé uniquement si le bouton ne l'est pas
            AllowsTransparency="True" PopupAnimation="Slide"  
            HorizontalAlignment="Center"    VerticalAlignment="Top" 
            -->
        <Grid>
            <materialDesign:Card 
                    Margin="12"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="8"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <!--Padding="0" Width="200"-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" 
                            Mode="PrimaryDark" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="ChartBarStacked" 
                                Height="48" Width="48"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <TextBlock Grid.Row="1" 
                                   Margin="18 6 18 0" 
                                   HorizontalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Foreground="{DynamicResource ResourceKey=PrimaryHueDarkBrush}">
                        Statistics
                    </TextBlock>
                    <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="12,2,0,0">
                        <TextBlock Text="Nb of nodes" />
                        <TextBlock Name="tbStatNodes" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="12,2,0,0">
                        <TextBlock Text="Nb of levels"/>
                        <TextBlock Name="tbStatLevels" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="12,2,0,0">
                        <TextBlock Text="Nb of keys"/>
                        <TextBlock Name="tbStatKeys" Margin="12,0,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="6" Name="Close"
                                HorizontalAlignment="Right" Width="30"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Click="Close_Click"
                                materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon  Kind="CloseCircleOutline" />
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Popup>
</UserControl>
